<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<title>INF2005 - Laboratoire 5 - CSS</title>
	</head>
	<body>
		<h1>CSS</h1>
		<p class="un">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span id="nom">Audrey</span> Nunc at fermentum metus. Mauris felis eros, varius a ornare ac, hendrerit et libero. Quisque mattis eget ante non tempus. Integer vitae nisi a est eleifend eleifend a non mi. Nunc iaculis mauris non eros cursus hendrerit. Morbi sed mollis ipsum. Proin vitae finibus enim. Sed blandit dolor neque, nec auctor lacus ultricies id. Etiam vitae eros pretium, tincidunt ligula nec, ultrices ante. Fusce hendrerit pharetra risus, quis aliquet velit congue nec. Suspendisse non dignissim ex, at feugiat ipsum. Sed consequat nulla ut tincidunt pretium. Vestibulum nec erat euismod, imperdiet ipsum in, luctus nisi. Cras condimentum arcu nec mi egestas, et tristique lectus condimentum.</p>
		<p class="deux">Aenean pellentesque neque neque, a rhoncus magna dictum tincidunt. Aliquam dui lectus, molestie id metus quis, volutpat commodo nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis erat quam. In placerat semper semper. Donec dignissim, nibh vestibulum condimentum pretium, justo ante efficitur dolor, at scelerisque enim nisl ac dolor. Suspendisse sem felis, iaculis at elit non, consequat porta orci. Proin quis lacus a odio eleifend gravida eget et massa. In ornare lectus vitae luctus fringilla.</p>
		<p class="trois">Cras lacinia turpis ac dolor placerat congue. Vestibulum iaculis non diam eget semper. Suspendisse a leo vulputate, bibendum dolor vitae, commodo diam. Pellentesque pretium justo ut odio vestibulum scelerisque. Sed finibus venenatis dolor id iaculis. Donec finibus pellentesque tellus vitae auctor. Duis sed elit nec orci tincidunt varius vel sit amet dui. Nulla mattis risus laoreet diam consequat, in gravida orci dapibus.</p>
		<p class="quatre">Sed non leo id lacus aliquam vehicula vitae a nunc. Proin accumsan lacus ut leo rutrum, a faucibus quam blandit. Donec bibendum nunc vitae nisl pulvinar auctor. Aliquam erat volutpat. Nulla et leo enim. Nullam malesuada neque velit, ac scelerisque mauris finibus at. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin tristique euismod libero quis sollicitudin.</p>
		<p class="cinq">Sed non justo laoreet, viverra arcu condimentum, tincidunt erat. Aenean eget mi faucibus, rhoncus augue sed, tincidunt magna. Praesent aliquam laoreet risus ut imperdiet. Sed scelerisque turpis sit amet mauris tincidunt porttitor. In mattis sollicitudin leo, eu lobortis nulla tempor sed. Aenean ut iaculis mi. Sed sagittis aliquet justo nec ornare. Vivamus mattis lectus ut augue tristique eleifend. Nullam iaculis malesuada purus sodales sagittis. Sed porta dignissim leo vitae mattis. Praesent augue orci, condimentum et urna sit amet, scelerisque porta est. Nullam gravida dolor vel nisl consequat faucibus. Vestibulum tempus velit non arcu tempus, vel fermentum libero viverra. Vestibulum massa mi, porta in dictum vel, lobortis et erat. Donec sit amet ornare mi, eu dictum mauris.</p>
		
		<form action="./index.php" method="POST">
			<label>Nom</label>
			<input type="text" name="nom" maxlength="40" />
			<label>Prénom</label>
			<input type="text" name="prenom" maxlength="50" />
			<label>Âge</label>
			<input type="text" name="age" maxlength="2" />
			<input type="submit" value="Soumettre" />
        </form>
	</body>
</html>