<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>INF2005 - Javascript et formulaires</title>
    </head>
    <body>
        <h1>Formulaire</h1>
        <form id="formulaire" action="creer.html" method="POST">
            <p id="message"></p>
            <label>Nom</label>
            <input id="nom" type="text" name="nom" maxlength="40" />
            <span style="color: red;" id="erreurNom"></span>
            <br/>
            <label>Prénom</label>
            <input id="prenom" type="text" name="prenom" maxlength="50" />
            <span style="color: red;" id="erreurPrenom"></span>
            <br/>
            <label>Date de naissance</label>
            <input id="date" type="text" name="date" />
            <span style="color: red;" id="erreurDate"></span>
            <br/>
            <label>Code permanent</label>
            <input id="code" type="text" name="code" />
            <span style="color: red;" id="erreurCode"></span>
            <br/>
            <label>Genre</label>
            <input id="genre" type="text" name="genre" />
            <span style="color: red;" id="erreurGenre"></span>
            <br/>
            <input type="submit" value="Soumettre" />
        </form>
        <script src="script.js"></script>
    </body>
</html>