<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<title>INF2005 - Laboratoire 5</title>
	</head>
	<body>
		<h1>Accueil</h1>
		<img src="media/cc.png" width="145" height="126" alt="CC" usemap="#ccmap">
			<map name="ccmap">
				<area shape="rect" coords="0,0,82,126" href="multimedia.html" alt="HTML">
				<area shape="circle" coords="100,63,10" href="multimedia.php" alt="PHP">
			</map>
	</body>
</html>