<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<title>INF2005 - Laboratoire 5</title>
	</head>
	<body>
		<h1>Multimédia - Vidéo</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
		<video width="400" height="300" controls="controls">
			<source src="media/Jacoco.mov" type="video/mp4" />
			Ce fureteur ne supporte pas la balise video...
		</video>
	</body>
</html>