<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>INF2005 - Introduction au Javascript</title>
  </head>
  <body>
    <h1 id="titre">Titre du document</h1>
    <div id="texte">
      <p id="pun">Premier paragraphe du document servant d'exemple pour l'introduction à Javascript.</p>
      <p id="pdeux">Ceci est le deuxième paragraphe. Ce n'est pas une mauvaise idée d'ajouter une deuxième phrase.</p>
      <p id="ptrois">Le dernier paragraphe du document est le troisième. En l'occurence, ce paragraphe est le dernier de trois.</p>
    </div>
    <button type="button" id="police">Changer la police</button>
    <button type="button" id="position">Changer la position des paragraphes</button>
    <button type="button" id="affichage">Affichage du titre</button>
    <br/>
     <img id="image" src="cc.png" alt="cc" width="145" height="126" />
    <script src="script.js"></script>
  </body>
</html>